# spring-learn

./: .gitignore  README  README.md  pom.xml
domain/: pom.xml
domain/src/main/java/planet/dto/: GalaxyDTO.java  PlanetDTO.java
domain/src/main/java/planet/entity/: Galaxy.java  Planet.java  PlanetAttribute.java
microservice/: pom.xml
microservice/src/main/java/planet/: PlanetMicroservice.java
microservice/src/main/java/planet/controller/: BaseRestController.java  PlanetController.java
microservice/src/main/java/planet/repository/: GalaxyRepository.java
microservice/src/main/java/planet/service/: MassCalculatorService.java
microservice/src/main/resources/: application.properties
microservice/src/main/resources/db/migration/: V1__create_tables.sql  V2__create_relations.sql  V3__insert_data.sql
microservice/src/test/java/planet/service/: GalaxyServiceTest.java  MassCalculatorServiceTest.java
microservice/src/test/resources/: application.properties
src/main/java/planet/: PlanetCalculatorApplication.java
src/main/java/planet/configuration/: ApplicationConfiguration.java
src/main/java/planet/controller/: BaseRestController.java  BaseViewController.java  GalaxyController.java  PlanetCalculatorController.java  PlanetController.java  ViewController.java
src/main/java/planet/entity/: Galaxy.java  Planet.java  SunDistance.java
src/main/java/planet/model/: Earth.java  Planet.java  Pluto.java
src/main/java/planet/repository/: HardcodedPlanetRepository.java  PlanetAttributeRepository.java  PlanetFactory.java  PlanetRepository.java  SunDistanceRepository.java
src/main/java/planet/service/: GalaxyService.java  MassCalculatorService.java  PlanetService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__inserts.sql
src/main/resources/templates/: galaxies.html
src/main/resources/templates/fragments/: header.html
src/test/java/planet/controller/: ViewControllerTest.java
src/test/java/planet/service/: GalaxyServiceTest.java  MassCalculatorServiceTest.java
ui/: pom.xml
ui/src/main/java/planet/: PlanetUi.java
ui/src/main/java/planet/configuration/: UiRestConfiguration.java
ui/src/main/java/planet/controller/: BaseViewController.java  ViewController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/templates/: planets.html
ui/src/test/java/planet/controller/: ViewControllerTest.java
ui/src/test/resources/: application.properties
